{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost;Port=3306;Database=catalogdb;User Id=root;Password=Codeflix@123;"
  }
}
